{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "removeComments": true,
        "sourceMap": false,
        "declarationMap": false,
        // Production optimizations
        "inlineSourceMap": false,
        "inlineSources": false,
        // Advanced build optimizations
        "importsNotUsedAsValues": "remove",
        "preserveValueImports": false,
        // Bundle optimization
        "verbatimModuleSyntax": false,
        // Performance optimizations
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "assumeChangesOnlyAffectDirectDependencies": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts",
        "coverage",
        "*.config.js",
        "benchmarks",
        "scripts",
        "examples",
        "tests",
        "src/examples/**/*"
    ]
}